[program:oumenglite_supervisor]
command=/usr/local/bin/gunicorn --chdir /home/jfg/Documents/WebSpace/oumenglite oumenglite.wsgi -c /home/jfg/Documents/WebSpace/oumenglite/gunicorn_oumenglite.conf
user=nobody
autostart=true
autorestart=true
stdout_logfile=/home/jfg/Documents/WebSpace/oumenglite/logs/gunicorn_supervisor.log
stderr_logfile=/home/jfg/Documents/WebSpace/oumenglite/logs/gunicorn_supervisor.log
